spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.batch.jdbc.initialize-schema=always
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?createDatabaseIfNotExist=true&useSSL=true

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/envio_promocoes_clientes
app.datasource.username=root
app.datasource.password=1234

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=a63ef81bbf5ca3
spring.mail.password=3b429b6648142d
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startt.enable=true

spring.batch.job.enabled=false