spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useTimezone=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/migracao_dados?useTimezone=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
app.datasource.username=root
app.datasource.password=1234
spring.batch.initialize-schema=always

migracaoDados.totalRegistros=20000
migracaoDados.gridSize=10