spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.batch.jdbc.initialize-schema=always
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&characterEncoding=UTF-8
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch?createDatabaseIfNotExist=true&useSSL=true

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/fatura_cartao_credito?useUnicode=true&characterEncoding=UTF-8
app.datasource.username=root
app.datasource.password=1234



#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true


logging.level.org.springframework.batch.item.database=DEBUG
